<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0061)https://s12.aconvert.com/convert/p3r68-cdx67/a6wul-lm0nb.html -->
<html lang="en" xml:lang="en" class="wenukn idc0_343">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Verification</title>
    <style type="text/css">
      body {
        background-color: #f2f2f2;
        color: #001e00;
        font-family: Helvetica, Arial, sans-serif !important;
        margin: 0;
      }
      table {
        line-height: inherit;
        font-size: inherit;
      }
      img {
        border-style: none;
      }
      .p-0-top {
        padding-top: 0 !important;
      }
      .p-30-left {
        padding-left: 30px !important;
      }
      .p-30-right {
        padding-right: 30px !important;
      }
      .p-10-left {
        padding-left: 10px !important;
      }
      .p-10-right {
        padding-right: 10px !important;
      }
      .card-box.next {
        margin-top: 40px;
      }
      .paragraph {
        margin-top: 20px;
      }
      .paragraph.is-small {
        margin-top: 10px;
      }
      .full-width-divider {
        margin-left: -20px;
        margin-right: -20px;
      }
      .parent-full-width {
        margin: 0 -20px;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .row {
        overflow: hidden;
      }
      .address-link a {
        color: #65735b !important;
        text-decoration: none !important;
      }
      .mso-hidden {
        display: block;
      }
      @media (min-width: 600px) {
        .p-30-left-md {
          padding-left: 30px !important;
        }
        .p-30-right-md {
          padding-right: 30px !important;
        }
        .p-20-left-md {
          padding-left: 20px !important;
        }
        .p-20-right-md {
          padding-right: 20px !important;
        }
        .p-10-left-md {
          padding-left: 10px !important;
        }
        .p-10-right-md {
          padding-right: 10px !important;
        }
        .p-0-top-md {
          padding-top: 0 !important;
        }
        .card-box.first {
          margin-top: 30px;
        }
        .card-row {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        .card-row-banner {
          padding-left: 50px !important;
          padding-right: 50px !important;
        }
        .split-details-row > span:last-child {
          float: right;
        }
        .banner {
          padding: 55px 58px 66px 50px !important;
        }
        .full-width-divider {
          margin-left: -30px;
          margin-right: -30px;
        }
        .p-xl-left-md {
          padding-left: 80px;
        }
        .m-0-top-md {
          margin-top: 0 !important;
        }
        .d-md-none {
          display: block !important;
        }
        .d-md-inline-bl {
          display: inline-block !important;
        }
        .parent-full-width {
          margin: 0 !important;
        }
        .button-holder {
          max-width: 280px !important;
        }
        .col-md-9 {
          width: 66%;
          float: left;
        }
        .col-md-6 {
          width: 50%;
          float: left;
        }
        .col-md-3 {
          width: 34%;
          float: left;
        }
        .align-right-desktop {
          text-align: right;
        }
        .desktop-hidden {
          display: none;
        }
        .desktop-visible {
          display: block;
        }
      }
      @media (max-width: 599px) {
        .m--xs-left-sm {
          margin-left: -5px;
        }
        .m--xs-right-sm {
          margin-right: -5px;
        }
        .d-md-none {
          display: none !important;
        }
        .p-0-left-md {
          padding-left: 0 !important;
        }
        .p-0-right-md {
          padding-right: 0 !important;
        }
        .w100percent {
          width: 100% !important;
          min-width: 100% !important;
          height: auto !important;
        }
        .mobile-display {
          display: block !important;
          width: auto !important;
          height: auto !important;
          overflow: visible !important;
          visibility: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: normal !important;
        }
        .mobile-hidden {
          display: none;
        }
        .mobile-visible {
          display: block;
        }
        .ac {
          text-align: center !important;
        }
        .dn {
          display: none !important;
        }
        .db {
          display: block !important;
        }
        .plr0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .plr20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .pt0 {
          padding-top: 0px !important;
        }
        .pt10 {
          padding-top: 10px !important;
        }
        .pt20 {
          padding-top: 20px !important;
        }
        .pt30 {
          padding-top: 30px !important;
        }
        .pb0 {
          padding-bottom: 0px !important;
        }
        .pb10 {
          padding-bottom: 10px !important;
        }
        .pb20 {
          padding-bottom: 10px !important;
        }
        .pb30 {
          padding-bottom: 10px !important;
        }
        .split-details-row > span:first-child:after {
          content: "\a";
          white-space: pre;
        }
      }
    </style>
  </head>
  <body cz-shortcut-listen="true">
    <div style="display: none">Contact us if this was not you</div>
    <table
      bgcolor="#f1f5f9"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <div
              style="
                max-width: 600px;
                margin: 0 auto;
                font-size: 16px;
                line-height: 24px;
              "
            >
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="card-box first"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="card-box"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        background-color: white;
                                        padding-top: 30px;
                                        padding-bottom: 30px;
                                      "
                                      class="card"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                padding-top: 0;
                                                padding-bottom: 20px;
                                                padding-left: 30px;
                                              "
                                            >
                                              <a href="#">
                                                <img
                                                  src="https://cdn.dribbble.com/users/230124/screenshots/15645740/media/5712571f79a059e26b5e4dd286598452.jpg?compress=1&resize=120x100&vertical=top"
                                                  alt="Grocery"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="card-row"
                                              style="
                                                font-family: Helvetica, Arial,
                                                  sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                                word-break: break-word;
                                                padding-left: 20px;
                                                padding-right: 20px;
                                                padding-top: 20px;
                                                padding-bottom: 20px;
                                                margin-left: px;
                                                margin-right: px;
                                              "
                                            >
                                              <h2
                                                style="
                                                  margin-top: 0;
                                                  margin-bottom: 0;
                                                  font-family: Helvetica,
                                                    sans-serif;
                                                  font-weight: normal;
                                                  font-size: 24px;
                                                  line-height: 30px;
                                                  color: #001e00;
                                                "
                                              >
                                                You have an invitation
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="card-row"
                                              style="
                                                font-family: Helvetica, Arial,
                                                  sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                                word-break: break-word;
                                                padding-left: 20px;
                                                padding-right: 20px;
                                                padding-top: 20px;
                                                margin-left: px;
                                                margin-right: px;
                                              "
                                            >
                                              <b>Olamilekan Nunu</b> has invited
                                              you to collaborate <b>Grocery</b>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="card-row"
                                              style="
                                                font-family: Helvetica, Arial,
                                                  sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                                word-break: break-word;
                                                padding-left: 20px;
                                                padding-right: 20px;
                                                padding-top: 20px;
                                                margin-left: px;
                                                margin-right: px;
                                              "
                                            >
                                              <a
                                                class="buynowbtn"
                                                href="#"
                                                style="
                                                  display: inline-block;
                                                  /* margin: 0px 20px; */
                                                  padding: 10px 20px;
                                                  background-color: #0f766e;
                                                  font-weight: bold;
                                                  color: #fff;
                                                  text-decoration: none;
                                                  min-width: 125px;
                                                  white-space: no-wrap;
                                                  border-radius: 10px;
                                                "
                                                >Accept invitation</a
                                              >
                                            </td>
                                          </tr>

                                          <tr>
                                            <td
                                              class="card-row"
                                              style="
                                                font-family: Helvetica, Arial,
                                                  sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                                word-break: break-word;
                                                padding-left: 20px;
                                                padding-right: 20px;
                                                padding-top: 20px;
                                                margin-left: px;
                                                margin-right: px;
                                              "
                                            >
                                              <p class="" style="font-size: 0.8rem;">
                                                If you’re having trouble with
                                                the button above, copy and paste
                                                the URL below into your web
                                                browser.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="card-row"
                                              style="
                                                font-family: Helvetica, Arial,
                                                  sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                                word-break: break-word;
                                                padding-left: 20px;
                                                padding-right: 20px;
                                                padding-top: 20px;
                                                margin-left: px;
                                                margin-right: px;
                                              "
                                            >
                                              <a
                                                href="#"
                                                class=""
                                                target="_blank"
                                                style="
                                                  color: #0f766e;
                                                  text-decoration: underline;
                                                  word-break: break-word;
                                                  font-size: 0.8rem;
                                                "
                                              >
                                                https://www.sanity.io/user/invite/project/pGLaFUnfMOoafhhZT5tZbJYWYP82DsfGnBHSUbTuU?version=2021-06-07
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="card-row"
                                              style="
                                                font-family: Helvetica, Arial,
                                                  sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                                word-break: break-word;
                                                padding-left: 20px;
                                                padding-right: 20px;
                                                padding-top: 30px;
                                                margin-left: px;
                                                margin-right: px;
                                              "
                                            >
                                              <div style="padding-top: 10px">
                                                Thanks,<br />The Grocery Team
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td
                      align="center"
                      width="100%"
                      style="
                        color: #65735b;
                        font-size: 12px;
                        line-height: 24px;
                        padding-bottom: 30px;
                        padding-top: 30px;
                      "
                    >
                      <a
                        href="#"
                        style="color: #65735b; text-decoration: underline"
                        >Privacy Policy</a
                      >
                      &nbsp; | &nbsp;
                      <a
                        href="#"
                        style="color: #65735b; text-decoration: underline"
                        >Contact Support</a
                      >
                      <div
                        style="
                          font-family: Helvetica, Arial, sans-serif;
                          display: inline;
                          word-break: normal;
                        "
                        class="address-link"
                      >
                        company address here
                      </div>
                      <br />
                      <div
                        style="
                          font-family: Helvetica, Arial, sans-serif;
                          display: inline;
                          word-break: normal;
                        "
                      >
                        © 2022 Grocery Inc.
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
          <!--[if (gte mso 9)|(IE)]> </tr></table></td> <![endif]-->
        </tr>
      </tbody>
    </table>
  </body>
</html>
